# rfk-ldap-utilities

./: Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/rogfk/ldap/utilities/: LdapTimestamp.java
src/test/groovy/no/rogfk/ldap/utilities/: LdapTimestampSpec.groovy
